---
title: "Калькулятор фолбека для corner-shape"
description: "Считаем border-radius под старые браузеры без поддержки corner-shape. И наоборот"
date: 2026-05-15
tags:
    - css
---

<script lang="ts">
    import Fallback from './Fallback.svelte';
</script>

## Калькулятор

В дополнение к недавней статье про [corner-shape и border-shape](posts/corner-shape-and-border-shape.html) захотелось сделать инструмент, который бы решал проблему фолбека `corner-shape` в `border-radius`. Ведь если делать это в "лоб", то визуал будет сильно отличаться.

<Fallback />

## Объяснение

Если хочется использовать `corner-shape` уже сейчас, то в неподдерживаемых браузерах нужно будет использовать простой `border-radius`. `corner-shape` тоже на него опирается, однако форма может сильно отличаться.

Поэтому идея следующая: для браузеров без поддержки `corner-shape` используем одно значение `border-radius`, а для браузеров с поддержкой – другое. Значения подбираем так, чтобы они максимально соответствовали друг другу.

Конечно, полностью повторить `corner-shape` на `border-radius` нельзя, однако попробовать приблизиться вполне можно.
